// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		"plantinject::plantinjectPackageTests::ProductTarget" /* plantinjectPackageTests */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = OBJ_156 /* Build configuration list for PBXAggregateTarget "plantinjectPackageTests" */;
			buildPhases = (
			);
			dependencies = (
				OBJ_159 /* PBXTargetDependency */,
			);
			name = plantinjectPackageTests;
			productName = plantinjectPackageTests;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		7749FA8F254988F9001D4397 /* SerialHandlerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7749FA8E254988F9001D4397 /* SerialHandlerTests.swift */; };
		77D5291428521121006BF30B /* PerfectCRUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "PerfectCRUD::PerfectCRUD::Product" /* PerfectCRUD.framework */; };
		77D5291528521121006BF30B /* PerfectCRUD.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = "PerfectCRUD::PerfectCRUD::Product" /* PerfectCRUD.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		77D5291728521122006BF30B /* PerfectSQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "PerfectSQLite::PerfectSQLite::Product" /* PerfectSQLite.framework */; };
		77D5291828521122006BF30B /* PerfectSQLite.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = "PerfectSQLite::PerfectSQLite::Product" /* PerfectSQLite.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		77D5291928521124006BF30B /* SwiftSerial.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "SwiftSerial::SwiftSerial::Product" /* SwiftSerial.framework */; };
		77D5291A28521124006BF30B /* SwiftSerial.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = "SwiftSerial::SwiftSerial::Product" /* SwiftSerial.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		OBJ_104 /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_54 /* Package.swift */; };
		OBJ_110 /* SQLite.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_21 /* SQLite.swift */; };
		OBJ_111 /* SQLiteCRUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_22 /* SQLiteCRUD.swift */; };
		OBJ_113 /* PerfectCRUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "PerfectCRUD::PerfectCRUD::Product" /* PerfectCRUD.framework */; };
		OBJ_120 /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_23 /* Package.swift */; };
		OBJ_126 /* SwiftSerial.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_57 /* SwiftSerial.swift */; };
		OBJ_133 /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_56 /* Package.swift */; };
		OBJ_139 /* SQLiteHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_11 /* SQLiteHandler.swift */; };
		OBJ_140 /* SerialHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_12 /* SerialHandler.swift */; };
		OBJ_141 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_13 /* main.swift */; };
		OBJ_154 /* Package.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_6 /* Package.swift */; };
		OBJ_165 /* XCTestManifests.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_16 /* XCTestManifests.swift */; };
		OBJ_166 /* plantinjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_17 /* plantinjectTests.swift */; };
		OBJ_168 /* PerfectSQLite.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "PerfectSQLite::PerfectSQLite::Product" /* PerfectSQLite.framework */; };
		OBJ_169 /* PerfectCRUD.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "PerfectCRUD::PerfectCRUD::Product" /* PerfectCRUD.framework */; };
		OBJ_170 /* SwiftSerial.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = "SwiftSerial::SwiftSerial::Product" /* SwiftSerial.framework */; };
		OBJ_72 /* Coding.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_27 /* Coding.swift */; };
		OBJ_73 /* CodingBindings.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_28 /* CodingBindings.swift */; };
		OBJ_74 /* CodingJoins.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_29 /* CodingJoins.swift */; };
		OBJ_75 /* CodingKeyPaths.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_30 /* CodingKeyPaths.swift */; };
		OBJ_76 /* CodingNames.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_31 /* CodingNames.swift */; };
		OBJ_77 /* CodingRows.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_32 /* CodingRows.swift */; };
		OBJ_78 /* Create.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_33 /* Create.swift */; };
		OBJ_79 /* Database.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_34 /* Database.swift */; };
		OBJ_80 /* Delete.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_35 /* Delete.swift */; };
		OBJ_81 /* Comparison.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_37 /* Comparison.swift */; };
		OBJ_82 /* ComparisonInts.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_38 /* ComparisonInts.swift */; };
		OBJ_83 /* Equality.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_39 /* Equality.swift */; };
		OBJ_84 /* EqualityInts.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_40 /* EqualityInts.swift */; };
		OBJ_85 /* Expression.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_41 /* Expression.swift */; };
		OBJ_86 /* In.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_42 /* In.swift */; };
		OBJ_87 /* InInts.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_43 /* InInts.swift */; };
		OBJ_88 /* Like.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_44 /* Like.swift */; };
		OBJ_89 /* Logical.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_45 /* Logical.swift */; };
		OBJ_90 /* Insert.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_46 /* Insert.swift */; };
		OBJ_91 /* Join.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_47 /* Join.swift */; };
		OBJ_92 /* Logging.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_48 /* Logging.swift */; };
		OBJ_93 /* PerfectCRUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_49 /* PerfectCRUD.swift */; };
		OBJ_94 /* Select.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_50 /* Select.swift */; };
		OBJ_95 /* Table.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_51 /* Table.swift */; };
		OBJ_96 /* Update.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_52 /* Update.swift */; };
		OBJ_97 /* Where.swift in Sources */ = {isa = PBXBuildFile; fileRef = OBJ_53 /* Where.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		77BAE78725487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "PerfectSQLite::PerfectSQLite";
			remoteInfo = PerfectSQLite;
		};
		77BAE78825487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "PerfectCRUD::PerfectCRUD";
			remoteInfo = PerfectCRUD;
		};
		77BAE78925487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "PerfectCRUD::PerfectCRUD";
			remoteInfo = PerfectCRUD;
		};
		77BAE78A25487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "SwiftSerial::SwiftSerial";
			remoteInfo = SwiftSerial;
		};
		77BAE78B25487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "plantinject::plantinject";
			remoteInfo = plantinject;
		};
		77BAE78C25487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "PerfectSQLite::PerfectSQLite";
			remoteInfo = PerfectSQLite;
		};
		77BAE78D25487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "PerfectCRUD::PerfectCRUD";
			remoteInfo = PerfectCRUD;
		};
		77BAE78E25487EF400AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "SwiftSerial::SwiftSerial";
			remoteInfo = SwiftSerial;
		};
		77BAE79725487EF500AA508B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = OBJ_1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = "plantinject::plantinjectTests";
			remoteInfo = plantinjectTests;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		77D5291628521121006BF30B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				77D5291828521122006BF30B /* PerfectSQLite.framework in Embed Frameworks */,
				77D5291A28521124006BF30B /* SwiftSerial.framework in Embed Frameworks */,
				77D5291528521121006BF30B /* PerfectCRUD.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7749FA8E254988F9001D4397 /* SerialHandlerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SerialHandlerTests.swift; sourceTree = "<group>"; };
		OBJ_10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		OBJ_11 /* SQLiteHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteHandler.swift; sourceTree = "<group>"; };
		OBJ_12 /* SerialHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SerialHandler.swift; sourceTree = "<group>"; };
		OBJ_13 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		OBJ_16 /* XCTestManifests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XCTestManifests.swift; sourceTree = "<group>"; };
		OBJ_17 /* plantinjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = plantinjectTests.swift; sourceTree = "<group>"; };
		OBJ_21 /* SQLite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLite.swift; sourceTree = "<group>"; };
		OBJ_22 /* SQLiteCRUD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SQLiteCRUD.swift; sourceTree = "<group>"; };
		OBJ_23 /* Package.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; name = Package.swift; path = "/Users/axel/Develop/_Projects/AppDevCon2020/plantinject/.build/checkouts/Perfect-SQLite/Package.swift"; sourceTree = "<group>"; };
		OBJ_27 /* Coding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coding.swift; sourceTree = "<group>"; };
		OBJ_28 /* CodingBindings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingBindings.swift; sourceTree = "<group>"; };
		OBJ_29 /* CodingJoins.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingJoins.swift; sourceTree = "<group>"; };
		OBJ_30 /* CodingKeyPaths.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingKeyPaths.swift; sourceTree = "<group>"; };
		OBJ_31 /* CodingNames.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingNames.swift; sourceTree = "<group>"; };
		OBJ_32 /* CodingRows.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CodingRows.swift; sourceTree = "<group>"; };
		OBJ_33 /* Create.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Create.swift; sourceTree = "<group>"; };
		OBJ_34 /* Database.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Database.swift; sourceTree = "<group>"; };
		OBJ_35 /* Delete.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Delete.swift; sourceTree = "<group>"; };
		OBJ_37 /* Comparison.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comparison.swift; sourceTree = "<group>"; };
		OBJ_38 /* ComparisonInts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComparisonInts.swift; sourceTree = "<group>"; };
		OBJ_39 /* Equality.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Equality.swift; sourceTree = "<group>"; };
		OBJ_40 /* EqualityInts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EqualityInts.swift; sourceTree = "<group>"; };
		OBJ_41 /* Expression.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Expression.swift; sourceTree = "<group>"; };
		OBJ_42 /* In.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = In.swift; sourceTree = "<group>"; };
		OBJ_43 /* InInts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InInts.swift; sourceTree = "<group>"; };
		OBJ_44 /* Like.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Like.swift; sourceTree = "<group>"; };
		OBJ_45 /* Logical.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logical.swift; sourceTree = "<group>"; };
		OBJ_46 /* Insert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Insert.swift; sourceTree = "<group>"; };
		OBJ_47 /* Join.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Join.swift; sourceTree = "<group>"; };
		OBJ_48 /* Logging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logging.swift; sourceTree = "<group>"; };
		OBJ_49 /* PerfectCRUD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PerfectCRUD.swift; sourceTree = "<group>"; };
		OBJ_50 /* Select.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Select.swift; sourceTree = "<group>"; };
		OBJ_51 /* Table.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Table.swift; sourceTree = "<group>"; };
		OBJ_52 /* Update.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Update.swift; sourceTree = "<group>"; };
		OBJ_53 /* Where.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Where.swift; sourceTree = "<group>"; };
		OBJ_54 /* Package.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; name = Package.swift; path = "/Users/axel/Develop/_Projects/AppDevCon2020/plantinject/.build/checkouts/Perfect-CRUD/Package.swift"; sourceTree = "<group>"; };
		OBJ_56 /* Package.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; name = Package.swift; path = /Users/axel/Develop/_Projects/AppDevCon2020/plantinject/.build/checkouts/SwiftSerial/Package.swift; sourceTree = "<group>"; };
		OBJ_57 /* SwiftSerial.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftSerial.swift; sourceTree = "<group>"; };
		OBJ_6 /* Package.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; path = Package.swift; sourceTree = "<group>"; };
		OBJ_64 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		OBJ_65 /* readings.sqlite3 */ = {isa = PBXFileReference; lastKnownFileType = file; path = readings.sqlite3; sourceTree = "<group>"; };
		OBJ_66 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		OBJ_9 /* plantinject.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = plantinject.entitlements; sourceTree = "<group>"; };
		"PerfectCRUD::PerfectCRUD::Product" /* PerfectCRUD.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PerfectCRUD.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		"PerfectSQLite::PerfectSQLite::Product" /* PerfectSQLite.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = PerfectSQLite.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		"SwiftSerial::SwiftSerial::Product" /* SwiftSerial.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SwiftSerial.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		"plantinject::plantinject::Product" /* plantinject */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; path = plantinject; sourceTree = BUILT_PRODUCTS_DIR; };
		"plantinject::plantinjectTests::Product" /* plantinjectTests.xctest */ = {isa = PBXFileReference; lastKnownFileType = file; path = plantinjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		OBJ_112 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_113 /* PerfectCRUD.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_127 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_142 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
				77D5291728521122006BF30B /* PerfectSQLite.framework in Frameworks */,
				77D5291928521124006BF30B /* SwiftSerial.framework in Frameworks */,
				77D5291428521121006BF30B /* PerfectCRUD.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_167 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_168 /* PerfectSQLite.framework in Frameworks */,
				OBJ_169 /* PerfectCRUD.framework in Frameworks */,
				OBJ_170 /* SwiftSerial.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		OBJ_14 /* Tests */ = {
			isa = PBXGroup;
			children = (
				OBJ_15 /* plantinjectTests */,
			);
			name = Tests;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_15 /* plantinjectTests */ = {
			isa = PBXGroup;
			children = (
				OBJ_16 /* XCTestManifests.swift */,
				7749FA8E254988F9001D4397 /* SerialHandlerTests.swift */,
				OBJ_17 /* plantinjectTests.swift */,
			);
			name = plantinjectTests;
			path = Tests/plantinjectTests;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_18 /* Dependencies */ = {
			isa = PBXGroup;
			children = (
				OBJ_19 /* PerfectSQLite 5.0.0 */,
				OBJ_24 /* PerfectCRUD 2.0.0 */,
				OBJ_55 /* SwiftSerial 0.1.2 */,
			);
			name = Dependencies;
			sourceTree = "<group>";
		};
		OBJ_19 /* PerfectSQLite 5.0.0 */ = {
			isa = PBXGroup;
			children = (
				OBJ_20 /* PerfectSQLite */,
				OBJ_23 /* Package.swift */,
			);
			name = "PerfectSQLite 5.0.0";
			sourceTree = SOURCE_ROOT;
		};
		OBJ_20 /* PerfectSQLite */ = {
			isa = PBXGroup;
			children = (
				OBJ_21 /* SQLite.swift */,
				OBJ_22 /* SQLiteCRUD.swift */,
			);
			name = PerfectSQLite;
			path = ".build/checkouts/Perfect-SQLite/Sources/PerfectSQLite";
			sourceTree = SOURCE_ROOT;
		};
		OBJ_24 /* PerfectCRUD 2.0.0 */ = {
			isa = PBXGroup;
			children = (
				OBJ_25 /* PerfectCRUD */,
				OBJ_54 /* Package.swift */,
			);
			name = "PerfectCRUD 2.0.0";
			sourceTree = SOURCE_ROOT;
		};
		OBJ_25 /* PerfectCRUD */ = {
			isa = PBXGroup;
			children = (
				OBJ_26 /* Coding */,
				OBJ_33 /* Create.swift */,
				OBJ_34 /* Database.swift */,
				OBJ_35 /* Delete.swift */,
				OBJ_36 /* Expression */,
				OBJ_46 /* Insert.swift */,
				OBJ_47 /* Join.swift */,
				OBJ_48 /* Logging.swift */,
				OBJ_49 /* PerfectCRUD.swift */,
				OBJ_50 /* Select.swift */,
				OBJ_51 /* Table.swift */,
				OBJ_52 /* Update.swift */,
				OBJ_53 /* Where.swift */,
			);
			name = PerfectCRUD;
			path = ".build/checkouts/Perfect-CRUD/Sources/PerfectCRUD";
			sourceTree = SOURCE_ROOT;
		};
		OBJ_26 /* Coding */ = {
			isa = PBXGroup;
			children = (
				OBJ_27 /* Coding.swift */,
				OBJ_28 /* CodingBindings.swift */,
				OBJ_29 /* CodingJoins.swift */,
				OBJ_30 /* CodingKeyPaths.swift */,
				OBJ_31 /* CodingNames.swift */,
				OBJ_32 /* CodingRows.swift */,
			);
			path = Coding;
			sourceTree = "<group>";
		};
		OBJ_36 /* Expression */ = {
			isa = PBXGroup;
			children = (
				OBJ_37 /* Comparison.swift */,
				OBJ_38 /* ComparisonInts.swift */,
				OBJ_39 /* Equality.swift */,
				OBJ_40 /* EqualityInts.swift */,
				OBJ_41 /* Expression.swift */,
				OBJ_42 /* In.swift */,
				OBJ_43 /* InInts.swift */,
				OBJ_44 /* Like.swift */,
				OBJ_45 /* Logical.swift */,
			);
			path = Expression;
			sourceTree = "<group>";
		};
		OBJ_5 = {
			isa = PBXGroup;
			children = (
				OBJ_6 /* Package.swift */,
				OBJ_7 /* Sources */,
				OBJ_14 /* Tests */,
				OBJ_18 /* Dependencies */,
				OBJ_58 /* Products */,
				OBJ_64 /* LICENSE */,
				OBJ_65 /* readings.sqlite3 */,
				OBJ_66 /* README.md */,
			);
			sourceTree = "<group>";
		};
		OBJ_55 /* SwiftSerial 0.1.2 */ = {
			isa = PBXGroup;
			children = (
				OBJ_56 /* Package.swift */,
				OBJ_57 /* SwiftSerial.swift */,
			);
			name = "SwiftSerial 0.1.2";
			path = .build/checkouts/SwiftSerial/Sources;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_58 /* Products */ = {
			isa = PBXGroup;
			children = (
				"plantinject::plantinjectTests::Product" /* plantinjectTests.xctest */,
				"PerfectCRUD::PerfectCRUD::Product" /* PerfectCRUD.framework */,
				"PerfectSQLite::PerfectSQLite::Product" /* PerfectSQLite.framework */,
				"SwiftSerial::SwiftSerial::Product" /* SwiftSerial.framework */,
				"plantinject::plantinject::Product" /* plantinject */,
			);
			name = Products;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		OBJ_7 /* Sources */ = {
			isa = PBXGroup;
			children = (
				OBJ_8 /* plantinject */,
			);
			name = Sources;
			sourceTree = SOURCE_ROOT;
		};
		OBJ_8 /* plantinject */ = {
			isa = PBXGroup;
			children = (
				OBJ_9 /* plantinject.entitlements */,
				OBJ_10 /* Info.plist */,
				OBJ_11 /* SQLiteHandler.swift */,
				OBJ_12 /* SerialHandler.swift */,
				OBJ_13 /* main.swift */,
			);
			name = plantinject;
			path = Sources/plantinject;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		"PerfectCRUD::PerfectCRUD" /* PerfectCRUD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_68 /* Build configuration list for PBXNativeTarget "PerfectCRUD" */;
			buildPhases = (
				OBJ_71 /* Sources */,
				OBJ_98 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PerfectCRUD;
			productName = PerfectCRUD;
			productReference = "PerfectCRUD::PerfectCRUD::Product" /* PerfectCRUD.framework */;
			productType = "com.apple.product-type.framework";
		};
		"PerfectCRUD::SwiftPMPackageDescription" /* PerfectCRUDPackageDescription */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_100 /* Build configuration list for PBXNativeTarget "PerfectCRUDPackageDescription" */;
			buildPhases = (
				OBJ_103 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PerfectCRUDPackageDescription;
			productName = PerfectCRUDPackageDescription;
			productType = "com.apple.product-type.framework";
		};
		"PerfectSQLite::PerfectSQLite" /* PerfectSQLite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_106 /* Build configuration list for PBXNativeTarget "PerfectSQLite" */;
			buildPhases = (
				OBJ_109 /* Sources */,
				OBJ_112 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				OBJ_114 /* PBXTargetDependency */,
			);
			name = PerfectSQLite;
			productName = PerfectSQLite;
			productReference = "PerfectSQLite::PerfectSQLite::Product" /* PerfectSQLite.framework */;
			productType = "com.apple.product-type.framework";
		};
		"PerfectSQLite::SwiftPMPackageDescription" /* PerfectSQLitePackageDescription */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_116 /* Build configuration list for PBXNativeTarget "PerfectSQLitePackageDescription" */;
			buildPhases = (
				OBJ_119 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PerfectSQLitePackageDescription;
			productName = PerfectSQLitePackageDescription;
			productType = "com.apple.product-type.framework";
		};
		"SwiftSerial::SwiftPMPackageDescription" /* SwiftSerialPackageDescription */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_129 /* Build configuration list for PBXNativeTarget "SwiftSerialPackageDescription" */;
			buildPhases = (
				OBJ_132 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftSerialPackageDescription;
			productName = SwiftSerialPackageDescription;
			productType = "com.apple.product-type.framework";
		};
		"SwiftSerial::SwiftSerial" /* SwiftSerial */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_122 /* Build configuration list for PBXNativeTarget "SwiftSerial" */;
			buildPhases = (
				OBJ_125 /* Sources */,
				OBJ_127 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftSerial;
			productName = SwiftSerial;
			productReference = "SwiftSerial::SwiftSerial::Product" /* SwiftSerial.framework */;
			productType = "com.apple.product-type.framework";
		};
		"plantinject::SwiftPMPackageDescription" /* plantinjectPackageDescription */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_150 /* Build configuration list for PBXNativeTarget "plantinjectPackageDescription" */;
			buildPhases = (
				OBJ_153 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = plantinjectPackageDescription;
			productName = plantinjectPackageDescription;
			productType = "com.apple.product-type.framework";
		};
		"plantinject::plantinject" /* plantinject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_135 /* Build configuration list for PBXNativeTarget "plantinject" */;
			buildPhases = (
				OBJ_138 /* Sources */,
				OBJ_142 /* Frameworks */,
				77D5291628521121006BF30B /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				OBJ_146 /* PBXTargetDependency */,
				OBJ_147 /* PBXTargetDependency */,
				OBJ_148 /* PBXTargetDependency */,
			);
			name = plantinject;
			productName = plantinject;
			productReference = "plantinject::plantinject::Product" /* plantinject */;
			productType = "com.apple.product-type.tool";
		};
		"plantinject::plantinjectTests" /* plantinjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = OBJ_161 /* Build configuration list for PBXNativeTarget "plantinjectTests" */;
			buildPhases = (
				OBJ_164 /* Sources */,
				OBJ_167 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				OBJ_171 /* PBXTargetDependency */,
				OBJ_172 /* PBXTargetDependency */,
				OBJ_173 /* PBXTargetDependency */,
				OBJ_174 /* PBXTargetDependency */,
			);
			name = plantinjectTests;
			productName = plantinjectTests;
			productReference = "plantinject::plantinjectTests::Product" /* plantinjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		OBJ_1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 9999;
				LastUpgradeCheck = 9999;
			};
			buildConfigurationList = OBJ_2 /* Build configuration list for PBXProject "plantinject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = OBJ_5;
			productRefGroup = OBJ_58 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				"PerfectCRUD::PerfectCRUD" /* PerfectCRUD */,
				"PerfectCRUD::SwiftPMPackageDescription" /* PerfectCRUDPackageDescription */,
				"PerfectSQLite::PerfectSQLite" /* PerfectSQLite */,
				"PerfectSQLite::SwiftPMPackageDescription" /* PerfectSQLitePackageDescription */,
				"SwiftSerial::SwiftSerial" /* SwiftSerial */,
				"SwiftSerial::SwiftPMPackageDescription" /* SwiftSerialPackageDescription */,
				"plantinject::plantinject" /* plantinject */,
				"plantinject::SwiftPMPackageDescription" /* plantinjectPackageDescription */,
				"plantinject::plantinjectPackageTests::ProductTarget" /* plantinjectPackageTests */,
				"plantinject::plantinjectTests" /* plantinjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		OBJ_103 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_104 /* Package.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_109 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_110 /* SQLite.swift in Sources */,
				OBJ_111 /* SQLiteCRUD.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_119 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_120 /* Package.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_125 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_126 /* SwiftSerial.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_132 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_133 /* Package.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_138 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_139 /* SQLiteHandler.swift in Sources */,
				OBJ_140 /* SerialHandler.swift in Sources */,
				OBJ_141 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_153 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_154 /* Package.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_164 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_165 /* XCTestManifests.swift in Sources */,
				OBJ_166 /* plantinjectTests.swift in Sources */,
				7749FA8F254988F9001D4397 /* SerialHandlerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		OBJ_71 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 0;
			files = (
				OBJ_72 /* Coding.swift in Sources */,
				OBJ_73 /* CodingBindings.swift in Sources */,
				OBJ_74 /* CodingJoins.swift in Sources */,
				OBJ_75 /* CodingKeyPaths.swift in Sources */,
				OBJ_76 /* CodingNames.swift in Sources */,
				OBJ_77 /* CodingRows.swift in Sources */,
				OBJ_78 /* Create.swift in Sources */,
				OBJ_79 /* Database.swift in Sources */,
				OBJ_80 /* Delete.swift in Sources */,
				OBJ_81 /* Comparison.swift in Sources */,
				OBJ_82 /* ComparisonInts.swift in Sources */,
				OBJ_83 /* Equality.swift in Sources */,
				OBJ_84 /* EqualityInts.swift in Sources */,
				OBJ_85 /* Expression.swift in Sources */,
				OBJ_86 /* In.swift in Sources */,
				OBJ_87 /* InInts.swift in Sources */,
				OBJ_88 /* Like.swift in Sources */,
				OBJ_89 /* Logical.swift in Sources */,
				OBJ_90 /* Insert.swift in Sources */,
				OBJ_91 /* Join.swift in Sources */,
				OBJ_92 /* Logging.swift in Sources */,
				OBJ_93 /* PerfectCRUD.swift in Sources */,
				OBJ_94 /* Select.swift in Sources */,
				OBJ_95 /* Table.swift in Sources */,
				OBJ_96 /* Update.swift in Sources */,
				OBJ_97 /* Where.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		OBJ_114 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "PerfectCRUD::PerfectCRUD" /* PerfectCRUD */;
			targetProxy = 77BAE78825487EF400AA508B /* PBXContainerItemProxy */;
		};
		OBJ_146 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "PerfectSQLite::PerfectSQLite" /* PerfectSQLite */;
			targetProxy = 77BAE78725487EF400AA508B /* PBXContainerItemProxy */;
		};
		OBJ_147 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "PerfectCRUD::PerfectCRUD" /* PerfectCRUD */;
			targetProxy = 77BAE78925487EF400AA508B /* PBXContainerItemProxy */;
		};
		OBJ_148 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "SwiftSerial::SwiftSerial" /* SwiftSerial */;
			targetProxy = 77BAE78A25487EF400AA508B /* PBXContainerItemProxy */;
		};
		OBJ_159 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "plantinject::plantinjectTests" /* plantinjectTests */;
			targetProxy = 77BAE79725487EF500AA508B /* PBXContainerItemProxy */;
		};
		OBJ_171 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "plantinject::plantinject" /* plantinject */;
			targetProxy = 77BAE78B25487EF400AA508B /* PBXContainerItemProxy */;
		};
		OBJ_172 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "PerfectSQLite::PerfectSQLite" /* PerfectSQLite */;
			targetProxy = 77BAE78C25487EF400AA508B /* PBXContainerItemProxy */;
		};
		OBJ_173 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "PerfectCRUD::PerfectCRUD" /* PerfectCRUD */;
			targetProxy = 77BAE78D25487EF400AA508B /* PBXContainerItemProxy */;
		};
		OBJ_174 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = "SwiftSerial::SwiftSerial" /* SwiftSerial */;
			targetProxy = 77BAE78E25487EF400AA508B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		OBJ_101 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1.0";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		OBJ_102 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1.0";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		OBJ_107 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/PerfectSQLite_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = PerfectSQLite;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = PerfectSQLite;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		OBJ_108 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/PerfectSQLite_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = PerfectSQLite;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = PerfectSQLite;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		OBJ_117 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1.0";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		OBJ_118 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1.0";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		OBJ_123 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/SwiftSerial_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = SwiftSerial;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = SwiftSerial;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		OBJ_124 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/SwiftSerial_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = SwiftSerial;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = SwiftSerial;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		OBJ_130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.0.0";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		OBJ_131 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.0.0";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		OBJ_136 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "$(SRCROOT)/Sources/plantinject/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx @executable_path";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				SWIFT_VERSION = 5.0;
				TARGET_NAME = plantinject;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		OBJ_137 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = "$(SRCROOT)/Sources/plantinject/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx @executable_path";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_FORCE_DYNAMIC_LINK_STDLIB = YES;
				SWIFT_FORCE_STATIC_LINK_STDLIB = NO;
				SWIFT_VERSION = 5.0;
				TARGET_NAME = plantinject;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		OBJ_151 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1.0";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		OBJ_152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LD = /usr/bin/true;
				OTHER_SWIFT_FLAGS = "-swift-version 5 -I $(TOOLCHAIN_DIR)/usr/lib/swift/pm/4_2 -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -package-description-version 5.1.0";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		OBJ_157 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		OBJ_158 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
		OBJ_162 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/plantinjectTests_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @loader_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = plantinjectTests;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		OBJ_163 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/plantinjectTests_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @loader_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = plantinjectTests;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		OBJ_3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_NS_ASSERTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"SWIFT_PACKAGE=1",
					"DEBUG=1",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_SWIFT_FLAGS = "$(inherited) -DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) SWIFT_PACKAGE DEBUG";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				USE_HEADERMAP = NO;
			};
			name = Debug;
		};
		OBJ_4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"SWIFT_PACKAGE=1",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_SWIFT_FLAGS = "$(inherited) -DXcode";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited) SWIFT_PACKAGE";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				USE_HEADERMAP = NO;
			};
			name = Release;
		};
		OBJ_69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/PerfectCRUD_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = PerfectCRUD;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = PerfectCRUD;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		OBJ_70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PLATFORM_DIR)/Developer/Library/Frameworks",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = plantinject.xcodeproj/PerfectCRUD_Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) $(TOOLCHAIN_DIR)/usr/lib/swift/macosx";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				OTHER_CFLAGS = "$(inherited)";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_SWIFT_FLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = PerfectCRUD;
				PRODUCT_MODULE_NAME = "$(TARGET_NAME:c99extidentifier)";
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "$(inherited)";
				SWIFT_VERSION = 5.0;
				TARGET_NAME = PerfectCRUD;
				TVOS_DEPLOYMENT_TARGET = 9.0;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		OBJ_100 /* Build configuration list for PBXNativeTarget "PerfectCRUDPackageDescription" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_101 /* Debug */,
				OBJ_102 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_106 /* Build configuration list for PBXNativeTarget "PerfectSQLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_107 /* Debug */,
				OBJ_108 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_116 /* Build configuration list for PBXNativeTarget "PerfectSQLitePackageDescription" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_117 /* Debug */,
				OBJ_118 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_122 /* Build configuration list for PBXNativeTarget "SwiftSerial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_123 /* Debug */,
				OBJ_124 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_129 /* Build configuration list for PBXNativeTarget "SwiftSerialPackageDescription" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_130 /* Debug */,
				OBJ_131 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_135 /* Build configuration list for PBXNativeTarget "plantinject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_136 /* Debug */,
				OBJ_137 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_150 /* Build configuration list for PBXNativeTarget "plantinjectPackageDescription" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_151 /* Debug */,
				OBJ_152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_156 /* Build configuration list for PBXAggregateTarget "plantinjectPackageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_157 /* Debug */,
				OBJ_158 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_161 /* Build configuration list for PBXNativeTarget "plantinjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_162 /* Debug */,
				OBJ_163 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_2 /* Build configuration list for PBXProject "plantinject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_3 /* Debug */,
				OBJ_4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		OBJ_68 /* Build configuration list for PBXNativeTarget "PerfectCRUD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				OBJ_69 /* Debug */,
				OBJ_70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = OBJ_1 /* Project object */;
}
